#---------------------------------# 
#      environment configuration  # 
#---------------------------------# 
version: 1.0.{build}
branches:
    only:
      - CIwithAppveyor
os: WMF 5

install:
  - ps: . .\developmentScripts\AppVeyorInstall.ps1


#---------------------------------# 
#      build configuration        # 
#---------------------------------# 
build_script: 
  - ps: . .\developmentScripts\Build.ps1

#---------------------------------# 
#      test configuration         # 
#---------------------------------# 
test_script: 
  - ps: . .\developmentScripts\Build.ps1 UnitTest
